{
  "name": "@kimiflow/pi",
  "version": "0.5.0",
  "description": "Minimal delivery support for Pi using native agent tools.",
  "type": "module",
  "license": "MIT",
  "pi": {
    "skills": [
      "./hosts/pi/skills/kimiflow"
    ]
  }
}
